<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>F:\DEVEL\SEVEN\Box2D_v2.2.1;F:\DEVEL\SEVEN\zlib-1.2.5\include;F:\DEVEL\SEVEN\lpng167;F:\DEVEL\SEVEN\lua-install\lua\include;F:\DEVEL\SEVEN\glm-0.9.4.6;F:\DEVEL\SEVEN\SDL2-2.0.1\include;F:\DEVEL\SEVEN\SDL2_ttf-2.0.12\include;F:\DEVEL\SEVEN\SDL2_mixer-2.0.0\include;F:\DEVEL\SEVEN\SDL2_image-2.0.0\include;F:\DEVEL\SEVEN\glew-1.10.0\include;F:\DEVEL\SEVEN\boost_1_55_0;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/D "_WIN32_WINNT=0x0501" %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>lua.lib;Box2D.lib;glew32s.lib;libpng16.lib;zlib.lib;SDL2.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/LTCG %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>F:\DEVEL\SEVEN\zlib-1.2.5\lib;F:\DEVEL\SEVEN\Box2D_v2.2.1\Build\vs2010\bin\Release;F:\DEVEL\SEVEN\lpng167\projects\vstudio\Release Library;F:\DEVEL\SEVEN\SDL2-2.0.1\lib\x86;F:\DEVEL\SEVEN\SDL2_ttf-2.0.12\lib\x86;F:\DEVEL\SEVEN\SDL2_mixer-2.0.0\lib\x86;F:\DEVEL\SEVEN\SDL2_image-2.0.0\lib\x86;F:\DEVEL\SEVEN\glew-1.10.0\lib\Release\Win32;F:\DEVEL\SEVEN\boost_1_55_0\lib32-msvc-11.0;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>