custom_object_type::custom_object_type(const std::string& id, variant node, const custom_object_type* base_type, const custom_object_type* old_type)
  : id_(id),
	hitpoints_(node["hitpoints"].as_int(1)),
	timer_frequency_(node["timer_frequency"].as_int(-1)),
	zorder_(node["zorder"].as_int()),
	zsub_order_(node["zsub_order"].as_int()),
	is_human_(node["is_human"].as_bool(false)),
	goes_inactive_only_when_standing_(node["goes_inactive_only_when_standing"].as_bool(false)),
	dies_on_inactive_(node["dies_on_inactive"].as_bool(false)),
	always_active_(node["always_active"].as_bool(false)),
	body_harmful_(node["body_harmful"].as_bool(true)),
	body_passthrough_(node["body_passthrough"].as_bool(false)),
	ignore_collide_(node["ignore_collide"].as_bool(false)),
	object_level_collisions_(node["object_level_collisions"].as_bool(false)),
	surface_friction_(node["surface_friction"].as_int(100)),
	surface_traction_(node["surface_traction"].as_int(100)),
	friction_(node["friction"].as_int()),
	traction_(node["traction"].as_int(1000)),
	traction_in_air_(node["traction_in_air"].as_int(0)),
	traction_in_water_(node["traction_in_water"].as_int(0)),
	respawns_(node["respawns"].as_bool(true)),
	affected_by_currents_(node["affected_by_currents"].as_bool(false)),
	is_vehicle_(node["vehicle"].as_bool(false)),	
	passenger_x_(node["passenger_x"].as_int()),
	passenger_y_(node["passenger_y"].as_int()),
	feet_width_(node["feet_width"].as_int(0)),
	use_image_for_collisions_(node["use_image_for_collisions"].as_bool(false)),
	static_object_(node["static_object"].as_bool(use_image_for_collisions_)),
	collides_with_level_(node["collides_with_level"].as_bool(true)),
	has_feet_(node["has_feet"].as_bool(true) && static_object_ == false),
	adjust_feet_on_animation_change_(node["adjust_feet_on_animation_change"].as_bool(true)),
	teleport_offset_x_(node["teleport_offset_x"].as_int()),
	teleport_offset_y_(node["teleport_offset_y"].as_int()),
	no_move_to_standing_(node["no_move_to_standing"].as_bool()),
	reverse_global_vertical_zordering_(node["reverse_global_vertical_zordering"].as_bool(false)),
	serializable_(node["serializable"].as_bool(true)),
	solid_(solid_info::create(node)),
	platform_(solid_info::create_platform(node)),
	solid_platform_(node["solid_platform"].as_bool(false)),
	has_solid_(solid_ || use_image_for_collisions_),
	solid_dimensions_(has_solid_ || platform_ ? 0xFFFFFFFF : 0),
	collide_dimensions_(0xFFFFFFFF),
	weak_solid_dimensions_(has_solid_ || platform_ || node["has_platform"].as_bool(false) ? 0xFFFFFFFF : 0),
	weak_collide_dimensions_(0xFFFFFFFF),
	activation_border_(node["activation_border"].as_int(100)),
	editor_force_standing_(node["editor_force_standing"].as_bool(false)),
	hidden_in_game_(node["hidden_in_game"].as_bool(false)),
	stateless_(node["stateless"].as_bool(false)),
	platform_offsets_(node["platform_offsets"].as_list_int_optional()),
	slot_properties_base_(-1), 
	use_absolute_screen_coordinates_(node["use_absolute_screen_coordinates"].as_bool(false)),
	mouseover_delay_(node["mouseover_delay"].as_int(0)),
	is_strict_(!g_suppress_strict_mode && node["is_strict"].as_bool(custom_object_strict_mode)),
	is_shadow_(node["is_shadow"].as_bool(false)),
	true_z_(node["truez"].as_bool(false)), tx_(node["tx"].as_decimal().as_float()), 
	ty_(node["ty"].as_decimal().as_float()), tz_(node["tz"].as_decimal().as_float())



move_to_standing() // move down until standing on surface


serializable: false,
dies_on_inactive: true,


sound_file: { type: "string|null", default: null, editor_info: { type: "enum", enum_values: @eval map(get_files_in_dir('sounds/ambient'), 'ambient/'+value) } },


debug('Are we locked? ${is_locked}')


spawn parameters note
[spawn('explosion_big',  mid_x + 1d50 - 1d50, mid_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
[spawn('explosion_big',  mid_x + 1d50 - 1d50, mid_y + 1d70 - 1d70, {facing:-facing, rotate: -45}),sound('BombExplode.wav')]),


In level

			"label": "boss_fight_controller",
			"on_create": "if(level.player.get_stored_event('dungeon_crawling_faux_boss_fight_won'), [
				remove_object(get_object(level,'robot_kitty')),
				remove_object(me),
			])",
			"on_triggered": "if(not level.player.get_stored_event('dungeon_crawling_faux_boss_fight_won'),
			[
				map(level.gui, set(value.vars.bosses, value.vars.bosses + [get_object(level,'robot_kitty')])),
				fire_event(get_object(level, 'gate1'), 'lock'),
				music('neoBoss.ogg')
			])",
			"time_in_frame": 0,
			"type": "level_controller",


level.camera_position
[2244, 0, 800, 600]     <-- x, y, width, height

level.camera_target
[224500, 9200]

level.camera
OUTPUT: (0852D810){screen_to_world: (08772688)(, , , ),
position: [0.0, 0.0, 10.0],
speed: 0.1,
right: [1.0, 0.0, 0.0],
direction: [0.0, 0.0, -1.0],
horizontal_angle: 3.141592,
hangle: 3.141592,
vertical_angle: 0.0,
vangle: 0.0,
mouse_speed: 0.004999,
target: [0.0, 0.0, 9.0],
up: [0.0, 1.0, 0.0],
fov: 45.0,
aspect: 1.333333,
clip_planes: [0.1, 300.0],
type: 'perspective',
ortho_window: [0, 800, 600, 0]}